# {{{ List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'a5ob7r/tmux-cz'
# set -g @plugin 'tmux-plugins/tmux-battery'
# }}}

# a5ob7r/tmux-cz configs {{{
set -g @TMUX_CZ_LEFT_DECORATION "\ue0b8"
set -g @TMUX_CZ_RIGHT_DECORATION "\ue0ba"

set -g @TMUX_CZ_LEFT_SEPARATOR "\ue0b8"
set -g @TMUX_CZ_LEFT_SUBSEPARATOR "\ue0b9"
set -g @TMUX_CZ_RIGHT_SEPARATOR "\ue0ba"
set -g @TMUX_CZ_RIGHT_SUBSEPARATOR "\ue0bb"
# }}}

# {{{ load configures
run '~/.config/tmux/tmux.sh'
# }}}
