set -g @TMUX_CZ_LEFT_DECORATION "\ue0b0"
set -g @TMUX_CZ_RIGHT_DECORATION "\ue0b2"

set -g @TMUX_CZ_LEFT_SEPARATOR "\ue0b0"
set -g @TMUX_CZ_LEFT_SUBSEPARATOR "\ue0b1"
set -g @TMUX_CZ_RIGHT_SEPARATOR "\ue0b2"
set -g @TMUX_CZ_RIGHT_SUBSEPARATOR "\ue0b3"

# {{{ load configures
run '~/.config/tmux/tmux.sh'
# }}}
