set-environment -g 'POWERLINE_TMUX_CONF' "$DOTFILES/tmux/powerline.conf"
if-shell '[[ -a $POWERLINE_TMUX_CONF ]]' \
    'source $POWERLINE_TMUX_CONF' \
    'source $DOTFILES/tmux/tmux.altenv.conf'
set-environment -gu POWERLINE_TMUX_CONF
