set -g status-justify centre
set -g status-interval 20
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#[]#{?client_prefix,#[fg=black]#[bg=cyan],} #H[#S] #[default]'
set -g status-right '#(battery --tmux) [%Y-%m-%d(%a) %H:%M]'


## Colorscheme: Solarized
# Default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# Default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# Message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# Pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Clock
setw -g clock-mode-colour colour64 #green
